[02:25:25 - main] [GUI.java:1325] [INFO] - > Starting Cooja
[02:25:25 - main] [GUI.java:2846] [INFO] - External tools default settings: /external_tools_linux.config
[02:25:25 - main] [GUI.java:2876] [INFO] - External tools user settings: /home/user/.cooja.user.properties
[02:25:25 - main] [Simulation.java:423] [INFO] - Simulation random seed: 123456
[02:25:25 - main] [GUI.java:4244] [WARN] - Replaced [CONTIKI_DIR]/examples/ipv6/EXP2/udp-client.sky with /home/user/contiki/examples/ipv6/EXP2/udp-client.sky (default: ../../..), but could not find it. This does not have to be an error, as the file might be created later.
[02:25:25 - main] [CompileContiki.java:140] [INFO] - > make udp-client.sky TARGET=sky 
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-client.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-server.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-server.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-server.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-server.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-server.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-server.sky
[02:25:26 - main] [MspMote.java:232] [INFO] - Loading firmware from: /home/user/contiki/examples/ipv6/EXP2/udp-server.sky
[02:25:26 - main] [GUI.java:1771] [INFO] - Visualized plugin was not started: class se.sics.cooja.plugins.SimControl
[02:25:26 - main] [GUI.java:1771] [INFO] - Visualized plugin was not started: class se.sics.cooja.plugins.Visualizer
[02:25:26 - main] [GUI.java:1771] [INFO] - Visualized plugin was not started: class se.sics.cooja.plugins.LogListener
[02:25:26 - main] [GUI.java:1771] [INFO] - Visualized plugin was not started: class se.sics.cooja.plugins.TimeLine
[02:25:26 - main] [GUI.java:1771] [INFO] - Visualized plugin was not started: class se.sics.cooja.plugins.Notes
[02:25:26 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 0
[02:25:26 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/Desktop/positions.dat
[02:25:26 - main] [Mobility.java:138] [INFO] - Loaded 81600 positions
[02:25:26 - main] [ScriptRunner.java:421] [INFO] - Test script deactivated
[02:25:26 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 600000000 ms
[02:25:26 - main] [ScriptRunner.java:378] [INFO] - Test script activated
[02:25:26 - Thread-2] [Simulation.java:252] [INFO] - Simulation main loop started, system time: 1592007926805
